Given an unsorted array arr[] of size N. Rotate the array to the left (counter-clockwise direction) by D steps, where D is a positive integer. 

 

Example 1:

Input:
N = 5, D = 2
arr[] = {1,2,3,4,5}
Output: 3 4 5 1 2
Explanation: 1 2 3 4 5  when rotated
by 2 elements, it becomes 3 4 5 1 2.


Solution :


def rotateArr(self,arr,d,n):
        #Your code here

        temp = [0]*(d)
        
        for i in range(d):
            
            temp[i] = arr[i%n]
            
        for j in range(d,n):
            
            arr[(j-d)%n] = arr[j%n]
            
        for k in range(d):
            
            arr[(n-d+k)%n] = temp[k]
            
 
